<section class="section aboutus" id="aboutus">
    <h2 class="section__heading">o nas</h2>
    <div class="aboutus__container">
        <img class="aboutus__img" src="./dist/img/waters-s.jpg" alt="Jezioro w środku lasu">
        <div class="aboutus__text">
            <h3 class="aboutus__text--h3">Niezapomniane przygody</h3>
            <p class="aboutus__text--p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil
                aliquam
                accusamus ex minima minus! Consequuntur, veritatis ab omnis neque culpa obcaecati earum, molestias sunt
                ea voluptates ad quidem vero quisquam?
                Quas, alias eligendi ad velit maiores iure autem ratione sit iste? Suscipit excepturi ipsam numquam aut
                deserunt molestias. Nostrum asperiores eos corporis, explicabo illum voluptatem voluptate numquam magni
                quis illo.</p>
        </div>
    </div>
</section>