<footer class="footer">
    <div class="section">
        <div class="footer__boxes">
            <h3 class="footer__h3">O nas</h3>
            <div class="footer__box">
                <div class="footer__ul">
                    <a href="">Historia</a>
                    <a href="">Parki</a>
                    <a href="">Opinie</a>
                </div>
            </div>
            <div class="footer__boxes">
                <div class="footer__box">
                    <h3 class="footer__h3">Nasza firma</h3>
                    <div class="footer__ul">
                        <a href="">Praca</a>
                        <a href="">Kadry</a>
                        <a href="">Zarząd</a>
                    </div>
                </div>
                <div class="footer__boxes">
                    <div class="footer__box">
                        <h3 class="footer__h3">Dokumenty</h3>
                        <div class="footer__ul">
                            <a href="">Wnioski</a>
                            <a href="">Rezerwacje</a>
                        </div>
                    </div>
                </div>
            </div>
</footer>