<footer class="footer">

        <div class="footer__boxes">
            <div class="footer__logo">
                <a href="#home">
                    <h3><i class="fa-solid fa-tree"></i> Forest</h3>
                </a>
            </div>
            <div class="footer__box">
                <h3 class="footer__h3">O nas</h3>
                <div class="footer__ul">
                    <a href="#" class="footer__el">Historia</a>
                    <a href="#" class="footer__el">Parki</a>
                    <a href="#" class="footer__el">Opinie</a>
                </div>
            </div>

            <div class="footer__box">
                <h3 class="footer__h3">Nasza firma</h3>
                <div class="footer__ul">
                    <a href="#" class="footer__el">Praca</a>
                    <a href="#" class="footer__el">Kadry</a>
                    <a href="#" class="footer__el">Zarząd</a>
                </div>
            </div>


            <div class="footer__box">
                <h3 class="footer__h3">Dokumenty</h3>
                <div class="footer__ul">
                    <a href="#" class="footer__el">Wnioski</a>
                    <a href="#" class="footer__el">Rezerwacje</a>
                </div>
            </div>

        </div>

        <div class="footer__end">
            <div class="footer__end--line"></div>
            <div class="footer__end--text">
                &copy; <span class="footer-year"></span> Forest Group Company Ltd.
            </div>
</footer>