<nav class="nav">
    <div class="logo">
        <a href="#">
            <h2><i class="fa-solid fa-tree"></i> Forest</h2>
        </a>
    </div>
    <button class="burger-btn">
        <div class="burger-btn__bar"></div>
        <div class="burger-btn__bar"></div>
        <div class="burger-btn__bar"></div>
        </div>
    </button>
    <div class="nav__items-desktop">
        <a href="#home" class="nav__item">Home</a>
        <a href="#aboutus" class="nav__item">O nas</a>
        <a href="#offers" class="nav__item">Oferta</a>
        <a href="#contact" class="nav__item">Kontakt</a>
    </div>
    <div class="nav__items-mobile">
        <a href="#home" class="nav__item">Home</a>
        <a href="#aboutus" class="nav__item">O nas</a>
        <a href="#offers" class="nav__item">Oferta</a>
        <a href="#contact" class="nav__item">Kontakt</a>
    </div>
</nav>