<section class="section offers" id="offers">
    <h2 class="section__heading">oferta</h2>
    <p class="offers__p">Wybierz jedną z naszych wliiałych ofert!</p>
    <div class="offers__cards-container">
        <div class="offers__card">
            <div class="offers__h3">Demo</div>
            <p class="offers__price">$0</p>
            <ul class="offers__list">
                <li class="offers__element">opcja w pakiecie</li>
                <li class="offers__element">opcja w pakiecie</li>
                <li class="offers__element offers__element-off">opcja poza pakietem</li>
                <li class="offers__element offers__element-off">opcja poza pakietem</li>
                <li class="offers__element offers__element-off">opcja poza pakietem</li>
                <li class="offers__element offers__element-off">opcja poza pakietem</li>
            </ul>
            <button class="offers__button offers__element-off">Wybierz</button>
        </div>
        <div class="offers__card">
            <div class="offers__h3">Standard</div>
            <p class="offers__price">$99</p>
            <ul class="offers__list">
                <li class="offers__element">opcja w pakiecie</li>
                <li class="offers__element">opcja w pakiecie</li>
                <li class="offers__element">opcja w pakiecie</li>
                <li class="offers__element offers__element-off">opcja poza pakietem</li>
                <li class="offers__element offers__element-off">opcja poza pakietem</li>
                <li class="offers__element offers__element-off">opcja poza pakietem</li>
            </ul>
            <button class="offers__button offers__button-g">Wybierz</button>
        </div>

        <div class="offers__card">
            <div class="offers__h3">Demo</div>
            <p class="offers__price">$299</p>
            <ul class="offers__list">
                <li class="offers__element">opcja w pakiecie</li>
                <li class="offers__element">opcja w pakiecie</li>
                <li class="offers__element">opcja w pakiecie</li>
                <li class="offers__element">opcja w pakiecie</li>
                <li class="offers__element">opcja w pakiecie</li>
                <li class="offers__element">opcja w pakiecie</li>
            </ul>
            <button class="offers__button">Wybierz</button>
        </div>
    </div>

    <p class="offers__other"></p>
</section>