<section class="section offers" id="offers">
    <h2 class="section__heading">oferta</h2>
    <p class="offers__p"></p>
    <div class="offers__cards-container">
        <div class="offers__card">
            <div class="offers__h3">Demo</div>
            <p class="offers__price">0</p>
            <span class="offers__element">opcja w pakiecie</span>
            <span class="offers__element">opcja w pakiecie</span>
            <span class="offers__element">opcja poza pakietem</span>
            <span class="offers__element">opcja poza pakietem</span>
            <span class="offers__element">opcja poza pakietem</span>
            <span class="offers__element">opcja poza pakietem</span>
        </div>
        <div class="offers__card">
            <div class="offers__h3">Standard</div>
            <p class="offers__price">99</p>
            <span class="offers__element">opcja w pakiecie</span>
            <span class="offers__element">opcja w pakiecie</span>
            <span class="offers__element">opcja w pakiecie</span>
            <span class="offers__element">opcja poza pakietem</span>
            <span class="offers__element">opcja poza pakietem</span>
            <span class="offers__element">opcja poza pakietem</span>
        </div>

        <div class="offers__card">
            <div class="offers__h3">Demo</div>
            <p class="offers__price">0</p>
            <span class="offers__element">opcja w pakiecie</span>
            <span class="offers__element">opcja w pakiecie</span>
            <span class="offers__element">opcja w pakiecie</span>
            <span class="offers__element">opcja w pakiecie</span>
            <span class="offers__element">opcja w pakiecie</span>
            <span class="offers__element">opcja w pakiecie</span>
        </div>
    </div>

    <p class="offers__other"></p>
</section>