<section class="section offers scroll-section" id="offers">
    <h2 class="section__heading">oferta</h2>
    <p class="offers__p offers__pad">Wybierz jedną z naszych wspaniałych ofert!</p>
    <div class="offers__cards-container">
        <div class="offers__card offers__pad">
            <div class="offers__h3">Demo</div>
            <p class="offers__price">$0</p>
            <ul class="offers__list">
                <li class="offers__element"><i class="fa-solid fa-check offers__check"></i> opcja w pakiecie</li>
                <li class="offers__element"><i class="fa-solid fa-check offers__check"></i> opcja w pakiecie</li>
                <li class="offers__element offers__element-off"><i class="fa-solid fa-minus"></i> opcja poza pakietem
                </li>
                <li class="offers__element offers__element-off"><i class="fa-solid fa-minus"></i> opcja poza pakietem
                </li>
                <li class="offers__element offers__element-off"><i class="fa-solid fa-minus"></i> opcja poza pakietem
                </li>
                <li class="offers__element offers__element-off"><i class="fa-solid fa-minus"></i> opcja poza pakietem
                </li>
            </ul>
            <button class="offers__button">Wybierz</button>
        </div>
        <div class="offers__card offers__pad">
            <div class="offers__h3">Standard</div>
            <p class="offers__price">$99</p>
            <ul class="offers__list">
                <li class="offers__element"><i class="fa-solid fa-check offers__check"></i> opcja w pakiecie</li>
                <li class="offers__element"><i class="fa-solid fa-check offers__check"></i> opcja w pakiecie</li>
                <li class="offers__element"><i class="fa-solid fa-check offers__check"></i> opcja w pakiecie</li>
                <li class="offers__element offers__element-off"><i class="fa-solid fa-minus"></i> opcja poza pakietem
                </li>
                <li class="offers__element offers__element-off"><i class="fa-solid fa-minus"></i> opcja poza pakietem
                </li>
                <li class="offers__element offers__element-off"><i class="fa-solid fa-minus"></i> opcja poza pakietem
                </li>
            </ul>
            <button class="offers__button offers__button-p">Wybierz</button>
        </div>
        <div class="offers__card offers__pad">
            <div class="offers__h3">Premium</div>
            <p class="offers__price">$299</p>
            <ul class="offers__list">
                <li class="offers__element"><i class="fa-solid fa-check offers__check"></i> opcja w pakiecie</li>
                <li class="offers__element"><i class="fa-solid fa-check offers__check"></i> opcja w pakiecie</li>
                <li class="offers__element"><i class="fa-solid fa-check offers__check"></i> opcja w pakiecie</li>
                <li class="offers__element"><i class="fa-solid fa-check offers__check"></i> opcja w pakiecie</li>
                <li class="offers__element"><i class="fa-solid fa-check offers__check"></i> opcja w pakiecie</li>
                <li class="offers__element"><i class="fa-solid fa-check offers__check"></i> opcja w pakiecie</li>
            </ul>
            <button class="offers__button">Wybierz</button>
        </div>
    </div>
    <p class="offers__other">Zobacz inne&nbsp;<a href="moreoffers.html" class="offers__other--a">oferty!</a></p>
</section>